TWELVE_DATA_API_KEY = YOUR_KEY
NEWS_API_KEY = YOUR_KEY
WEATHER_API_KEY = YOUR_KEY
OPENROUTE_API_KEY = YOUR_KEY
AMADEUS_CLIENT_ID = YOUR_KEY
AMADEUS_CLIENT_SECRET = YOUR_KEY
TELEGRAM_API_KEY = YOUR_KEY
OPENAI_API_KEY = YOUR_KEY
